<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Stream</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }
        .video-box {
            display: none;  /* Initially hide the video box */
            border: 5px solid blue;
            padding: 10px;
            margin-top: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thesis Attempt</h1>
        <button onclick="startStreaming()">Start Streaming</button>
        <div class="video-box" id="videoBox">
            <img id="videoStream" src="" alt="Webcam Stream">
        </div>
        <button onclick="stopStreaming()">Stop Streaming</button>
    </div>
    <script>
        function startStreaming() {
            fetch('/start_camera')
                .then(response => response.json())
                .then(data => {
                    console.log(data.status);
                    document.getElementById('videoStream').src = "/video_feed";
                    document.getElementById('videoBox').style.display = 'block';
                })
                .catch(error => console.error('Error starting camera:', error));
        }

        function stopStreaming() {
            fetch('/stop_camera')
                .then(response => response.json())
                .then(data => {
                    console.log(data.status);
                    document.getElementById('videoStream').src = "";
                    document.getElementById('videoBox').style.display = 'none';
                })
                .catch(error => console.error('Error stopping camera:', error));
        }
    </script>
</body>
</html>
